<!DOCTYPE html>
<html>
<head>
	<title>Страница</title>
	<link rel="stylesheet" href="style.css">
	<SCRIPT type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></SCRIPT>
	<script src="script.js"></script>
</head>
<body>
	<form>
		<div><label id="odin">Первое число:</label><input type="text" name="first" placeholder="Введите число"/></div>
		<div><label>Второе число:</label><input type="text" name="second" placeholder="Введите число"/></div>
		<div><label>Выберите действие:</label>
            
			<select name="action">
				<option>+</option>
				<option>-</option>
				<option>*</option>
				<option>/</option>
                <option>Остаток</option>
                <option>Степень</option>
                <option>Корень</option>
			</select>
		</div>
        
		<div><input type="button" name="send" value="Рассчитать"/></div>
        <div><input type="button" name="TOC" value="Точка"/></div>
        <div><input type="button" name="TOC2" value="Точка"/></div>
        <div><input type="button" name="OCH" value="Очистить поля"/></div>
		<div><label>Результат:</label><input type="text" name="result" placeholder="Ответ"/></div>
	</form>
</body>
</html>